# LaundryBusiness

./: LaundryBusiness.slnx  README.md
Laundry.API/: Laundry.API.csproj  Laundry.API.http  Program.cs  appsettings.json
Laundry.API/Common/Exceptions/: DuplicateBranchCodeException.cs
Laundry.API/Common/Responses/: ApiResponse.cs
Laundry.API/Controllers/: AuthenticationController.cs  BranchesController.cs  CustomersController.cs
Laundry.API/Data/: LaundryDbContext.cs
Laundry.API/Entities/: BaseEntity.cs  Branch.cs  Customer.cs  GarmentType.cs  ServiceCategory.cs
Laundry.API/Middleware/: ExceptionMiddleware.cs
Laundry.API/Migrations/: 20260721092329_InitialCreate.Designer.cs  20260721092329_InitialCreate.cs  20260722060006_AddUpdatedOnToCustomer.Designer.cs  20260722060006_AddUpdatedOnToCustomer.cs  20260722061832_AddAuthenticationFields.Designer.cs  20260722061832_AddAuthenticationFields.cs  20260723032021_AddBranchModule.Designer.cs  20260723032021_AddBranchModule.cs  20260723034255_AddUniqueIndexToBranchCode.Designer.cs  20260723034255_AddUniqueIndexToBranchCode.cs  20260723040206_AddServiceCategory.Designer.cs  20260723040206_AddServiceCategory.cs  20260723041452_AddGarmentType.Designer.cs  20260723041452_AddGarmentType.cs  LaundryDbContextModelSnapshot.cs
Laundry.API/Properties/: launchSettings.json
Laundry.API/Repositories/: BranchRepository.cs  IBranchRepository.cs  IServiceCategoryRepository.cs  ServiceCategoryRepository.cs
Laundry.API/Services/: BranchService.cs  IBranchService.cs  IJwtService.cs  IServiceCategoryService.cs  JwtService.cs
(+12 files in other folders)
